class Solution {
public:
    void solve(vector<int>& arr, int ind, int target, vector<vector<int>>& ans,
               int nums, int maxi, vector<int> &val) {
        if (target < 0)
            return;
        if (target == 0) {
            if (arr.size() == nums)
                ans.push_back(arr);
            return;
        }
        for (int i = ind; i < maxi; i++) {
            arr.push_back(val[i]);
            solve(arr, i + 1, target - val[i], ans, nums, maxi, val);
            arr.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        int maxi = 9;
        int nums = k;

        vector<int> val;
        for (int i = 1; i <= 9; i++)
            val.push_back(i);
        vector<int> arr;
        vector<vector<int>> ans;
        solve(arr, 0, n, ans, nums, maxi, val);
        return ans;
    }
};
